In [ ]:
import git

# URL of the GitHub repository
repo_url = 'https://github.com/PhonePe/pulse.git'

# Local directory where you want to clone the repository
local_directory = r'C:\Users\DELL\phone_pe_pulse'

# Clone the repository
git.Repo.clone_from(repo_url, local_directory)

In [2]:
import pandas as pd
import json
import os

In [3]:
path="C:\\Users\\DELL\\phone_pe_pulse\\data\\aggregated\\transaction\\country\\india\\state"   #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
Agg_state_list=os.listdir(path)
Agg_state_list

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}


for state in Agg_state_list:
    state_path = os.path.join(path, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    for z in D['data']['transactionData']:
                        Name=z['name']
                        count=z['paymentInstruments'][0]['count']
                        amount=z['paymentInstruments'][0]['amount']
                        clm['Transacion_type'].append(Name)
                        clm['Transacion_count'].append(count)
                        clm['Transacion_amount'].append(amount)
                        clm['State'].append(state)
                        clm['Year'].append(year)
                        clm['Quater'].append(int(quarter.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)


Agg_Trans["States"] = Agg_Trans["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar islands')           
Agg_Trans["States"] = Agg_Trans["States"].str.replace('-'," ")
Agg_Trans["States"] = Agg_Trans["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadra and Nagar Haveli and Daman and Diu')
Agg_Trans["States"] = Agg_Trans["States"].str.title()

In [4]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [5]:
path_1="C:\\Users\\DELL\\phone_pe_pulse\\data\\aggregated\\user\\country\\india\\state"  #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
Agg_state_list_user=os.listdir(path_1)
Agg_state_list_user

user_info={'State':[], 'Year':[],'Quater':[],'Transacion_brand':[], 'Transacion_count':[], 'Transacion_percentage':[]}


for state in Agg_state_list_user:
    state_path_user = os.path.join(path_1, state)
    if os.path.isdir(state_path_user):
        Agg_yr_user = os.listdir(state_path_user)
        for year in Agg_yr_user:
            yr_path_user = os.path.join(state_path_user, year)
            if os.path.isdir(yr_path_user):
                Agg_yr_list_user = os.listdir(yr_path_user)
                for q in Agg_yr_list_user:
                    q_p_u = os.path.join(yr_path_user, q)
                    Data=open(q_p_u,'r')
                    B=json.load(Data)
                    try:
                        for z in B['data']['usersByDevice']:
                            Name=z['brand']
                            count=z['count']
                            amount=z['percentage']
                            user_info['Transacion_brand'].append(Name)
                            user_info['Transacion_count'].append(count)
                            user_info['Transacion_percentage'].append(amount*100)
                            user_info['State'].append(state)
                            user_info['Year'].append(year)
                            user_info['Quater'].append(int(quarter.strip('.json')))
                    except:
                        pass
#Succesfully created a dataframe
Agg_user=pd.DataFrame(user_info)

In [6]:
Agg_user

,State,Year,Quater,Transacion_brand,Transacion_count,Transacion_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [7]:
path_2="C:\\Users\\DELL\\phone_pe_pulse\\data\\aggregated\\insurance\\country\\india\\state"  #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
state_insurance=os.listdir(path_2)
state_insurance

clm_1={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}


for state in state_insurance:
    state_path = os.path.join(path_2, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    for z in D['data']['transactionData']:
                        Name=z['name']
                        count=z['paymentInstruments'][0]['count']
                        amount=z['paymentInstruments'][0]['amount']
                        clm_1['Transacion_type'].append(Name)
                        clm_1['Transacion_count'].append(count)
                        clm_1['Transacion_amount'].append(amount)
                        clm_1['State'].append(state)
                        clm_1['Year'].append(year)
                        clm_1['Quater'].append(int(quarter.strip('.json')))
#Succesfully created a dataframe
Agg_insurance=pd.DataFrame(clm_1)

In [8]:
Agg_insurance

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,west-bengal,2023,1,Insurance,56833,77461732.0
570,west-bengal,2023,2,Insurance,49792,65204280.0
571,west-bengal,2023,3,Insurance,58131,76359312.0
572,west-bengal,2023,4,Insurance,72712,100365562.0
573,west-bengal,2024,1,Insurance,79576,104987909.0

In [9]:
path_map="C:\\Users\\DELL\\phone_pe_pulse\\data\\map\\transaction\\hover\\country\\india\\state" #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
map_trans=os.listdir(path_map)
map_trans

clm_2={'State':[], 'Year':[],'Quater':[],'district':[], 'Transacion_count':[], 'Transacion_amount':[]}


for state in map_trans:
    state_path = os.path.join(path_map, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    try:
                     for z in D['data']['hoverDataList']:
                        Name=z['name']
                        count=z['metric'][0]['count']
                        amount=z['metric'][0]['amount']
                        clm_2['district'].append(Name)
                        clm_2['Transacion_count'].append(count)
                        clm_2['Transacion_amount'].append(amount)
                        clm_2['State'].append(state)
                        clm_2['Year'].append(year)
                        clm_2['Quater'].append(int(quarter.strip('.json')))
                    except:
                        pass
#Succesfully created a dataframe
map_Trans=pd.DataFrame(clm_2)

In [10]:
map_Trans

,State,Year,Quater,district,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [11]:
path_map_1="C:\\Users\\DELL\\phone_pe_pulse\\data\\map\\user\\hover\\country\\india\\state" #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
map_user=os.listdir(path_map_1)
map_user

clm_map={'State':[], 'Year':[],'Quater':[],'district':[], 'registeredUsers':[]}


for state in map_user:
    state_path = os.path.join(path_map_1, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    try:
                     for z in D['data']['hoverData'].items():
                        Name=z[0]
                        count=z[1]['registeredUsers']
                        
                        clm_map['district'].append(Name)
                        clm_map['registeredUsers'].append(count)
                        
                        clm_map['State'].append(state)
                        clm_map['Year'].append(year)
                        clm_map['Quater'].append(int(quarter.strip('.json')))
                    except:
                        pass
#Succesfully created a dataframe
map_user=pd.DataFrame(clm_map)

In [12]:
map_user

,State,Year,Quater,district,registeredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140
18296,west-bengal,2024,1,birbhum district,1056537
18297,west-bengal,2024,1,purba medinipur district,1655920
18298,west-bengal,2024,1,maldah district,1183956
18299,west-bengal,2024,1,darjiling district,686254

In [13]:
import os
import json

path_map_1 = "C:\\Users\\DELL\\phone_pe_pulse\\data\\map\\user\\hover\\country\\india\\state"
map_user = os.listdir(path_map_1)

clm_map = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'District': [],
    'RegisteredUsers': [],
    'AppOpens': []
}

for state in map_user:
    state_path = os.path.join(path_map_1, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    try:
                        with open(quarter_path, 'r') as json_file:
                            data = json.load(json_file)
                            hover_data = data.get('data', {}).get('hoverData', {})
                            for district, district_data in hover_data.items():
                                Name = district
                                count = district_data.get('registeredUsers', 0)
                                amount = district_data.get('appOpens', 0)
                                clm_map['District'].append(Name)
                                clm_map['RegisteredUsers'].append(count)
                                clm_map['AppOpens'].append(amount)
                                clm_map['State'].append(state)
                                clm_map['Year'].append(year)
                                clm_map['Quarter'].append(int(quarter.strip('.json')))
                    except Exception as e:
                        print(f"Error processing file {quarter_path}: {e}")

# Successfully created a dataframe
map_user = pd.DataFrame(clm_map)

In [14]:
map_user

,State,Year,Quarter,District,RegisteredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [15]:
path_top= "C:\\Users\\DELL\\phone_pe_pulse\\data\\top\\transaction\\country\\india\\state" #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
top_trans=os.listdir(path_top)
top_trans

clm_3={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}


for state in top_trans:
    state_path = os.path.join(path_top, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    try:
                     for z in D['data']['pincodes']:
                        Name=z['entityName']
                        count=z['metric']['count']
                        amount=z['metric']['amount']
                        clm_3['pincodes'].append(Name)
                        clm_3['Transacion_count'].append(count)
                        clm_3['Transacion_amount'].append(amount)
                        clm_3['State'].append(state)
                        clm_3['Year'].append(year)
                        clm_3['Quater'].append(int(quarter.strip('.json')))
                    except:
                        pass
#Succesfully created a dataframe
top_Trans=pd.DataFrame(clm_3)

In [16]:
top_Trans

,State,Year,Quater,pincodes,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [17]:
path_top_1= "C:\\Users\\DELL\\phone_pe_pulse\\data\\top\\user\\country\\india\\state" #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
top_user=os.listdir(path_top)
top_user

clm_4={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'registeredUsers':[]}


for state in top_user:
    state_path = os.path.join(path_top_1, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    try:
                     for z in D['data']['pincodes']:
                        Name=z['name']
                        count=z['registeredUsers']
                       
                        clm_4['pincodes'].append(Name)
                        clm_4['registeredUsers'].append(count)
                        
                        clm_4['State'].append(state)
                        clm_4['Year'].append(year)
                        clm_4['Quater'].append(int(quarter.strip('.json')))
                    except:
                        pass
#Succesfully created a dataframe
top_user=pd.DataFrame(clm_4)

In [18]:
top_user

                          State  Year  Quater pincodes  registeredUsers
0     andaman-&-nicobar-islands  2018       1   744103             1608
1     andaman-&-nicobar-islands  2018       1   744101             1108
2     andaman-&-nicobar-islands  2018       1   744105             1075
3     andaman-&-nicobar-islands  2018       1   744102             1006
4     andaman-&-nicobar-islands  2018       1   744104              272
...                         ...   ...     ...      ...              ...
8920                west-bengal  2024       1   700015           131676
8921                west-bengal  2024       1   742304           127917
8922                west-bengal  2024       1   721101           127891
8923                west-bengal  2024       1   700150           123919
8924                west-bengal  2024       1   700091           122985

[8925 rows x 5 columns]

In [19]:
path_top= "C:\\Users\\DELL\\phone_pe_pulse\\data\\top\\insurance\\country\\india\\state" #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
top_insurance=os.listdir(path_top)
top_insurance

clm_insu={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}


for state in top_insurance:
    state_path = os.path.join(path_top, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    try:
                     for z in D['data']['pincodes']:
                        Name=z['entityName']
                        count=z['metric']['count']
                        amount=z['metric']['amount']
                        clm_insu['pincodes'].append(Name)
                        clm_insu['Transacion_count'].append(count)
                        clm_insu['Transacion_amount'].append(amount)
                        clm_insu['State'].append(state)
                        clm_insu['Year'].append(year)
                        clm_insu['Quater'].append(int(quarter.strip('.json')))
                    except:
                        pass
#Succesfully created a dataframe
top_insu=pd.DataFrame(clm_insu)

In [20]:
top_insu

,State,Year,Quater,pincodes,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,west-bengal,2024,1,700039,563,736083.0
5597,west-bengal,2024,1,700015,558,744878.0
5598,west-bengal,2024,1,700006,516,699258.0
5599,west-bengal,2024,1,721301,507,592231.0
5600,west-bengal,2024,1,700091,503,704566.0

In [21]:
path_map="C:\\Users\\DELL\\phone_pe_pulse\\data\\map\\insurance\\hover\\country\\india\\state" #path=r"C:\Users\DELL\phone_pe_pulse\data\aggregated\transaction\country\india\state"
map_insu=os.listdir(path_map)
map_insu

clm_insu={'State':[], 'Year':[],'Quater':[],'district':[], 'Transacion_count':[], 'Transacion_amount':[]}


for state in map_insu:
    state_path = os.path.join(path_map, state)
    if os.path.isdir(state_path):
        Agg_yr = os.listdir(state_path)
        for year in Agg_yr:
            yr_path = os.path.join(state_path, year)
            if os.path.isdir(yr_path):
                Agg_yr_list = os.listdir(yr_path)
                for quarter in Agg_yr_list:
                    quarter_path = os.path.join(yr_path, quarter)
                    Data=open(quarter_path,'r')
                    D=json.load(Data)
                    try:
                     for z in D['data']['hoverDataList']:
                        Name=z['name']
                        count=z['metric'][0]['count']
                        amount=z['metric'][0]['amount']
                        clm_insu['district'].append(Name)
                        clm_insu['Transacion_count'].append(count)
                        clm_insu['Transacion_amount'].append(amount)
                        clm_insu['State'].append(state)
                        clm_insu['Year'].append(year)
                        clm_insu['Quater'].append(int(quarter.strip('.json')))
                    except:
                        pass
#Succesfully created a dataframe
map_insurance=pd.DataFrame(clm_insu)

In [22]:
map_insurance

,State,Year,Quater,district,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,west-bengal,2024,1,nadia district,3305,4128424.0
11555,west-bengal,2024,1,birbhum district,1435,1935276.0
11556,west-bengal,2024,1,purba medinipur district,3345,3891064.0
11557,west-bengal,2024,1,maldah district,3534,4532095.0
11558,west-bengal,2024,1,darjiling district,3020,4306734.0

In [23]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in Agg_Trans dataframe and insert into 'aggregate_trans' table
for index, row in Agg_Trans.iterrows():
    sql = "INSERT INTO aggregate_trans (STATE, YEAR, QUARTER, TRANSACTION_TYPE, TRANSACTION_COUNT, TRANSACTION_AMOUNT) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['Transacion_type'], row['Transacion_count'], row['Transacion_amount'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   '':[], '':[], '':[]}


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [24]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in Agg_Trans dataframe and insert into 'aggregate_user' table
for index, row in Agg_user.iterrows():
    sql = "INSERT INTO aggregate_user (STATE, YEAR, QUARTER, TRANSACTION_BRAND, TRANSACTION_COUNT, TRANSACTION_PERCENTAGE) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['Transacion_brand'], row['Transacion_count'], row['Transacion_percentage'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   STATE VARCHAR(50), YEAR INT, QUARTER INT,  VARCHAR(50), INT, INT)")


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [26]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in Agg_Trans dataframe and insert into 'aggregate_insu' table
for index, row in Agg_insurance.iterrows():
    sql = "INSERT INTO aggregate_insu (STATE, YEAR, QUARTER, TRANSACTION_TYPE, TRANSACTION_COUNT, TRANSACTION_AMOUNT) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['Transacion_type'], row['Transacion_count'], row['Transacion_amount'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   '':[], '':[], '':[]}


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [27]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in Agg_Trans dataframe and insert into 'map_insu' table
for index, row in map_insurance.iterrows():
    sql = "INSERT INTO map_insu (STATE, YEAR, QUARTER, DISTRICT, TRANSACTION_COUNT, TRANSACTION_AMOUNT) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['district'], row['Transacion_count'], row['Transacion_amount'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   ':[], 'Transacion_count':[], 'T


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [28]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in Agg_Trans dataframe and insert into 'map_Trans' table
for index, row in map_Trans.iterrows():
    sql = "INSERT INTO map_trans (STATE, YEAR, QUARTER, DISTRICT, TRANSACTION_COUNT, TRANSACTION_AMOUNT) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['district'], row['Transacion_count'], row['Transacion_amount'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   ':[], 'Transacion_count':[], 'T


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [29]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes map_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in Agg_Trans dataframe and insert into 'map_user' table
for index, row in map_user.iterrows():
    sql = "INSERT INTO map_user (STATE, YEAR, QUARTER, DISTRICT, REGISTERED_USERS, APP_OPENS ) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quarter'], row['District'], row['RegisteredUsers'], row['AppOpens'])
    cursor.execute(sql, values)

# Commit the transactionREGISTERED_USERS INT, APP_OPENS INT)
mydb.commit()

# Repeat the same process for other dataframes  


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [30]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in top_trans dataframe and insert into 'top_insu' table
for index, row in top_Trans.iterrows():
    sql = "INSERT INTO top_trans (STATE, YEAR, QUARTER, PINCODES, TRANSACTION_COUNT, TRANSACTION_AMOUNT) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['pincodes'], row['Transacion_count'], row['Transacion_amount'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   ':[], 'Transacion_count':[], 'T'pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [31]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in top_trans dataframe and insert into 'top_insu' table
for index, row in top_insu.iterrows():
    sql = "INSERT INTO top_insu (STATE, YEAR, QUARTER, PINCODES, TRANSACTION_COUNT, TRANSACTION_AMOUNT) VALUES (%s, %s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['pincodes'], row['Transacion_count'], row['Transacion_amount'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   ':[], 'Transacion_count':[], 'T'pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.

In [32]:
import pymysql

# Connect to MySQL
mydb = pymysql.connect(
    host="localhost",
    user="root",
    password="!QAZ2wsx#EDC",
    database="phonepe_pulse"
)

# Create a cursor object
cursor = mydb.cursor()

# Assuming you have dataframes Agg_Trans, Agg_user, etc.

# Export dataframes to MySQL tables using pymysql
# Iterate over each row in top_trans dataframe and insert into 'top_insu' table
for index, row in top_user.iterrows():
    sql = "INSERT INTO top_user (STATE, YEAR, QUARTER, PINCODES, REGISTERED_USERS) VALUES (%s, %s, %s, %s, %s)"
    values = (row['State'], row['Year'], row['Quater'], row['pincodes'], row['registeredUsers'])
    cursor.execute(sql, values)

# Commit the transaction
mydb.commit()

# Repeat the same process for other dataframes   ':[], 'Transacion_count':[], 'T'pincodes':[], 'Transacion_count':[], 'Transacion_amount':[]}


# Close MySQL connection
mydb.close()

print("Data exported successfully to MySQL database.")

Data exported successfully to MySQL database.